1
3
-10
0,0,ngy g nomn-yktyozoboze ,4,1,-2758887
0,1,shuvrq ,1,0,-417
0,2,zkjouay ju. Vgxzoiargx ,2,3,-41
0,3,zxk mixzb ,2,-1,564850788
0,4,gvv. Oz ngy ,1,4,-52
1,0,xdc cqn ermnx ,0,0,-8008
1,1,wvxf zsvxogt rczmz ocz ,3,1,1453
1,2,yaxynach. ,2,2,0
1,3,Kpdob csqxsxq ,3,1,87
1,4,kyv cfx ,0,-1,4390
2,0,s ywgusuzw gf ,-2,3,367818
2,1,naq evtug ,3,1,61
2,2,creu fnevi pfl ,0,2,879256979
2,3,vbvdi tjp ijm vgg. ,0,3,395532
2,4,re rxivvdvek nzky r ,-1,-1,-29216841
3,0,xuh gkysa. Ixu ,3,3,123182
3,1,xli gegli ,-2,3,14708830
3,2,pi p vapcrt ,1,3,2690
3,3,zbopoboxmo drybyeqrvi sp. ,0,3,87978
3,4,xlimv ,-1,-4,121
4,0,eplx lwdz tynwfopo l ,0,2,29
4,1,Removed demands ,3,4,-271210
4,2,gomn vy jfuwyx ,-1,-1,2039979271
4,3,dfwlrq fdphud xvlqj Zl-Il. ,2,2,0
4,4,gpvoe ju. ,-4,-3,0
